{
  "name": "Lunch Menu",
  "description": "my hobbit node program",
  "keywords": [
    "lunch",
    "random",
    "html",
    "node"
  ],
  "website": "http://github.com/nakanara",
  "repository": "https://github.com/nakanara/lunch_menu",
  "logo": "https://small-sharp-tool.com/logo.svg",
  "success_url": "/map",
  "image": "heroku/nodejs",
  "scripts": {
    "start": "node index.js"
  }
}